---
title: Fried Cubed Tofu
author: Brian Beard
yield: 6
course: Breakfast
cuisine: American
tags: vegan
---


Preheat #non-stick griddle{}, or skillet, to medium to high heat. Add @olive oil{1%tbsp} to frying surface.

Dice up @extra firm tofu{2} packs and add to the frying pan.

> Pressing tofu before dicing is optional.

Let simmer for ~{5%minutes} and flip with a suitable #spatula{}.
Repeat this step until you get the browning / crispness you desire.

Add seasonings: @tumeric{2%dash}, @garlic powder{1%tsp}, @McKay's Chicken Seasoning{1%tsp}, @white pepper{1%dash} and stir until coated.

Enjoy!
