---
title: Fluffy Gluten-Free Plant-Based Pancake Recipe
description: Looking for a fluffy gluten-free plant-based pancake recipe? Delicious, light, and loved by the entire family. The perfect weekend breakfast!
image: https://i0.wp.com/pbwithj.ca/wp-content/uploads/2022/01/Featured-Woolie-Pancake.png?resize=400%2C500&ssl=1
source: https://pbwithj.ca/recipe/gluten-free-plant-based-pancake
cook time: 0 hours 15 minutes
cuisine: North American
course: Breakfast
nutrition:
  calories: 83 calories
  fat: 0.8 grams
  carbohydrates: 17.2 grams
  sugar: 2.3 grams
  protein: 2 grams
  fiber: 2.1 grams
  sodium: 220 milligrams
  serving size: 1 pancake
author: Jeremy LaLonde
time required: 0 hours 25 minutes
prep time: 0 hours 10 minutes
tags: kids, gluten-free, nut-free, dairy-free, vegan, plant-based
servings: 8
---

Start warming up your #non-stick skillet.

Mix @all purpose 1:1 gluten-free flour{1 1/4%cup}, @brown rice flour{3/4%cup}, @potato starch{1/3%cup}, @tapioca starch{1/8%cup}, @ground flax{2%tbsp}, @baking powder{2%tsp}, @baking soda{1/2%tsp}, @sea salt{1/2%tsp}, and @xanthan gum{1/2%tsp} together. Mix till it’s all blended together.

Add @unsweetened almond milk{1%cup}, @unsweetened apple sauce{1/4%cup}, @vanilla extract{1%tsp}, and @maple syrup{1%tbsp} and mix that shit up till it’s all blended. It’s going to be thick as all get-out, but make sure it’s smooth too.

Grease your #pan LIGHTLY. Seriously, you need a little oil but you’re not frying this stuff. Make it healthy as possible and just use enough to keep your pancakes from sticking. If you have a #non-stick pan then you don’t need anything.

Pour 1/4 cup of batter onto your hot surface per pancake. It’ll be about 1/4 inch thick. Wait till they start to bubble up through the top on each one and the edges start to harden. About ~{2%minutes}. Use as wide a spatula as you have and flip them over and leave ‘em for about another ~{30%seconds}. Take that first batch off and repeat with the rest of the batter.

If you wanna be fancy you can pre-heat the oven to 200 F and keep them warm while the others are cooking.

> HOT TIP: If you’re using syrup put it in the oven too in a glass container - that shit is magic when it’s warmed up a bit.

If you have left-overs stack-em and wrap ‘em tight until you want to eat them. They freeze beautifully.
