---
title: Oatmeal++
author: Brian Beard
cuisine: American
course: Breakfast
yield: 8
---

== Basics ==

Boil @water{8%cup} in a large #saucepan{}.

Add @rolled oats{4%cup} and stir.

Chop @pitted dates{2%cup} and @green apples{1%large}.

Add chopped fruit into oatmeal along with @dried cranberries{1%cup}.
Optionally add @chunky peanut butter{2%tbsp} and @salt{1%dash}.

== Optional Mixins ==

Your choice of toppings: @applesauce{1/2%cup}, @pecans{1/2%cup}, @chia seeds{1/4%cup}, @maple syrup{1%tbsp}

Choice of frozen fruit combinations from @./cook/Partial/Frozen Fruit{}.
