---
title: Basic Bread Machine Bread
author: Joe Unknown
yield: 12
---

Add @bread machine yeast{4.5%tsp}(or 1.5 packets of instant), @sugar{4.5{tbsp},
and @water{1.5%cups}(pretty warm) to your #bread machine container{}. Briefly mix. Let the
mixture sit for around ~{10%minutes} or until the yeast to starts bubbling.

Add @bread flour{4.5%cups}, @vegetable oil{3/8%cup} and @salt{1.5%tsp} to the
container.

> Careful no to pack your flour. For extra fluffy bread, aerate your flour by whisking
it around in a bowl and then spoon into measuring cup.

Select "Basic" white bread setting on your #bread machine{}. Select 2.5lb loaf and start.

After bread machine completes, let bread cool on a wire rack for 1 hour before slicing
for best results!


> Note: still too dense, needs work. Consider replacing 1 cup bread flour with all purpose.
Also consider using brown sugar or sorghum syrup.
