---
title: Instant Pot Refried Beans
author: Tim Unger
modifiedBy: Brian Beard
cuisine: Mexican
yields: 10
---

Turn on a #multi-functional pressure cooker{}(such as Instant Pot) and select the Sauté function.
Add @vegetable oil{1/4%cup}, @onion{1}(large, chopped), @garlic{8%cloves}(roughly chopped),
and @oregano{1%Tbsp} cook for ~{5%minutes}. Stir in @pinto beans{1%lb}(dried) and @water{8%cups}.
Close and lock the lid. Choose high pressure and set the timer for ~{60%minutes}.
Allow 10 to 15 minutes for pressure to build.

Release pressure using the quick release method according to the manufacturer's instructions.
Unlock and remove the lid. Check a bean; if not yet tender, close and lock the lid and cook
for 5 more minutes at high pressure.

Drain beans, reserving 2 cups of liquid. Return beans to the pot. Add salt and 1/2 of the reserved
liquid; purée using a #stick blender{}, adding more cooking liquid as needed. Use the Keep Warm or
Slow Cooker function to keep warm until ready to serve.

> ⭐️⭐️⭐️⭐️⭐️

> Notes: You'll probably want to double this recipe. Also, double or triple oregano and use home dried
oregano if possible.
