---
title: Grandma's Mexican Rice
author: Minnie Jensen
cuisine: Mexican
yields: 12
---

Pre-chop @onions{2%large}, @bell peppers{1}, @jalapeños{1}.

In a #large cast iron skillet{}, heat @vegetable oil{1/4%cup} then add @rice{2 1/2%cups}(white, long grained)
stirring frequently until rice starts to brown.

Quickly mix in all the pre-chopped vegetables.

Add @tomato juice{4%cups} and @water{4%cups}(or a little more). Add @salt{2%tbsp}, or to taste. Stir in.

Bring back to a slight boil. Cover and turn down heat to low.

Simmer for ~{30%minutes}.

Enjoy!
