---
title: Quick Pickled Red Onions
description: This quick pickled red onions recipe is easy to make in just 30 minutes with just 5 ingredients. See notes above for extra seasonings that you are welcome to add in too.
image: https://www.gimmesomeoven.com/wp-content/uploads/2019/08/How-To-Make-Pickled-Red-Onions-Recipe-4-225x225.jpg
servings: 2 cups
cook time: 30 minutes
prep time: 5 minutes
source: https://www.gimmesomeoven.com/quick-pickled-red-onions
author: Ali
time required: 35 minutes
---

== Pickled Onions ==

In a small #saucepan, stir together @apple cider vinegar{3/4%cup}, @water{1/4%cup}, @salt{1%tsp} and @sweetener{1-2%tbsp}(such as maple syrup, honey, sugar, etc.). Cook over medium-high heat until the mixture reaches a simmer. (Or alternately, you can heat the mixture in the microwave.)

Place the @red onion{1}(peeled and very thinly sliced) in a #mason jar. Pour the hot vinegar mixture over the onions, screw on the lid, and shake the onions briefly until they are evenly coated with the vinegar mixture.

Let the onions marinate for ~{30%minutes}. (You may need to press the onions down with a spoon so that they are all submerged under the vinegar mixture.)

Serve immediately, or refrigerate the onions in a sealed container for up to 2 weeks.
