---
title: Mexican Horchata
cuisine: Mexican
author: Joe Unknown
yield: 12
---

== Presoak ==

Soak @rice{1%cup} and @cinnamon stick{4} in enough @water{6%cup} to submerge overnight.

Drain water.

== Mixing half ==

Fill #blender{} with @water{1/2%liter} with half of the previously soaked rice and half of the cinnamon sticks

Add @vanilla extract{1%tbsp}, @whole milk{1/2%pint} and @sugar{3/4%cup}

Blend for 3 to ~{5%minutes} or so.

Use #strainer{} to strain into a #pitcher{2%liter}

Repeat for the other half of pre-soaked rice
(adding @vanilla extract{1%tbsp}, @whole milk{1/2%pint} and @sugar{3/4%cup}) and then blending.
