---
title: Chickpea Cookie Dough Recipe
description: Make this chickpea cookie dough recipe and have the dessert that the child inside you has been begging for.
image: https://i0.wp.com/pbwithj.ca/wp-content/uploads/2022/05/Featured-Chickpea-Dough.png?resize=400%2C500&ssl=1
prep time: 0 hours 2 minutes
source: https://pbwithj.ca/recipe/chickpea-cookie-dough
cuisine: North American
servings: 6
course: Dessert, Snacks
tags: plant-based, wfpb, vegan, kids, gluten-free, oil-free, nut-free, raw,
nutrition:
  calories: 354 calories
  fat: 18.2 grams
  saturated fat: 6.1 grams
  carbohydrates: 39.6 grams
  sugar: 18.6 grams
  protein: 11.2 grams
  fiber: 5.5 grams
  sodium: 185 milligrams
  serving size: Roughly 1/3 - 1/2 cup
cook time: 0 hours 3 minutes
author: Jeremy LaLonde
time required: 0 hours 5 minutes
---

== Mixture ==

Place @chickpeas{1 1/2%cup}, @tahini{1/2%cup}, @maple syrup{1/4%cup}, @vanilla extract{1%tsp},
@rolled oats{2%tbsp} into a #food processor{}.

Blend until smooth.

Transfer to a #medium sized bowl{} and fold in the @non-dairy chocolate chips{1/2%cup}.

Serve into individual bowls and sprinkle with some @finishing salt{1%dash}, or sea salt, if you’ve got it.

Smash into your face!
