---
title: The Best Pizza Dough Recipe
description: How to make the BEST Pizza Dough Recipe
image: https://sugarspunrun.com/wp-content/uploads/2018/05/Homemade-Pizza-Dough-Recipe-1-of-1-14.jpg
tags: homemade pizza dough, pizza crust, pizza dough, pizza dough recipe
servings: 12
makes: One 10-12" pizza
course: Main Course
source: https://sugarspunrun.com/the-best-pizza-dough-recipe
time required: 1 hour
cuisine: American
cook time: 15 minutes
nutrition:
  calories: 113 kcal
  fat: 3 g
  saturated fat: 1 g
  carbohydrates: 19 g
  sugar: 1 g
  protein: 3 g
  fiber: 1 g
  sodium: 146 mg
  serving size: 1 serving
prep time: 15 minutes
author: Sam Merritt
---

== Dough ==

Combine @flour{1 cup}(125g), @instant yeast{1 packet}, @sugar{1 ½ teaspoons}, and @salt{¾ teaspoon} in a large bowl. If desired, add @?garlic powder{⅛-¼ teaspoon} and/or @?dried basil leaves{⅛-¼ teaspoon} at this point as well.

Add @olive oil{2%tbsp} and @warm water{¾ cup}(175ml) and use a wooden spoon to stir well very well.

Gradually add another @flour{1 cup}(125g). Add any additional @flour{⅓ cup} as needed, stirring until the dough is forming into a cohesive, elastic ball and is beginning to pull away from the sides of the bowl. The dough will still be slightly sticky but still should be manageable with your hands.

Drizzle a separate, large, clean bowl generously with @olive oil{+additional} and use a pastry brush to brush up the sides of the bowl.

Lightly dust your hands with @flour{1%tbsp} and form your pizza dough into a round ball and transfer to your olive oil-brushed bowl. Use your hands to roll the pizza dough along the inside of the bowl until it is coated in olive oil, then cover the bowl tightly with plastic wrap and place it in a warm place.

Allow dough to rise for ~{30%minutes} or until doubled in size. If you intend to bake this dough into a pizza, I also recommend preheating your oven to 425F (215C) at this point so that it will have reached temperature once your pizza is ready to bake.

Once the dough has risen, use your hands to gently deflate it and transfer to a lightly floured surface and knead briefly until smooth (about 3-5 times).

Use either your hands or a rolling pin to work the dough into a 12" circle.

Transfer dough to a #pizza pan lined with parchment paper and either pinch the edges or fold them over to form a crust.

Drizzle additional @olive oil{about 1%tbsp} over the top of the pizza and use your pastry brush to brush the entire surface of the pizza (including the crust) with olive oil.

Use a fork to poke holes all over the center of the pizza to keep the dough from bubbling up in the oven.

Add desired toppings and bake in a 425F (215C) preheated oven for ~{13-15%minutes} or until toppings are golden brown. Slice and serve.
