---
title: Haystacks
description: Similar to a mexican salad.
cuisine: SDA
course: dinner
yield: 6
---

== Prepare ==

Heat @chili beans{3%cans} and @black beans{1%can} in #medium saucepan{} on medium.

Optionally prepare @./cook/Partial/Mexican Rice{6}.

Pre-chop veggies: @iceberg lettuce{1/2%head}(or bag of prechopped),
@tomatoes{2%medium}(diced), @yellow onion{1}(diced), @jalapeños{1%small can},
@cilantro{1/4%cup}(chopped), @bell pepper{1}(chopped), @avocado{2}

Put the following in #serving containers{} buffet style:
@shredded sharp cheddar cheese{1.5%cups}, @sour cream{1%cup}, @salsa{1/2%cup}, @olives{1%can} and all the pre-chopped
veggies from earlier

== Serve ==

Grab a large plate!

Put @frito lays chips{1/2%cup}(or dorritos) as a foundation.

Then add, in order, 1/2 cup rice (optional), 1/4 cup beans,
and patron's discretion of the following:
shredded cheese, lettuce, tomato, onion, bell pepper, sour cream,
olives, salsa, (optionally: @ketchup{1%tbsp} ;)
