---
title: Peel-a-Pound Soup
author: Joe Unknown
cuisine: American
course: Dinner
tags: vegan, weight loss, wfpb
yields: 12
---

Into a large #stock pot{}, add @whole tomatoes{1%28oz can}(canned), @Onion Soup mix{1%packet}, @Better Than Bouillon - Vegetable Base{7%tsp},
and then add @water{4%cups}. Then heat the mixture over medium-high heat until boiling.

While mixture is coming up to a boil, pre-chop all vegetables: @cabbage{1%head}, @celery{1/2%stalk}, @bell peppers{2}, @onions{2}, @garlic{5%cloves}. Add chopped veggies once water is boiling.

Once boiling, turn heat down to low-med for a slow rolling boil and cook with lid around ~{40%minutes} or until vegetables are tender.
