---
title: Potato Leek Soup
description: Cozy up with this comforting potato leek soup, a classic French dish that's easy to make and endlessly customizable.
image: https://www.onceuponachef.com/images/2011/11/potato-leek-soup-14-1200x874.jpg
source: https://www.onceuponachef.com/recipes/potato-leek-soup.html
nutrition:
  calories: 454
  fat: 24 g
  saturated fat: 14 g
  carbohydrates: 49 g
  sugar: 10 g
  protein: 12 g
  fiber: 5 g
  sodium: 828 mg
  serving size: about 1-1/2 cups
prep time: 25 minutes
servings: 6
course: Dinner
cuisine: British, French
cook time: 40 minutes
tags: Comfort Food, Fall, Leeks, Potatoes, Spring, Winter
author: Jennifer Segal
time required: 1 hour 5 minutes
---

Melt @butter{3%tbsp} over medium heat in a large #pot. Add @leeks{4}(roughly chopped) and @garlic{3%cloves}(smashed) and cook, stirring regularly, until soft and wilted, about ~{10%minutes}. Adjust the heat as necessary so as not to brown.

Add @potato{2%pounds}(peeled and roughly chopped into ½-inch pieces), @broth{7%cups}(chicken or vegetable), @bay leaves{2}, @thyme{3}(sprigs), @salt, and @ground black pepper{¼%tsp} to the pot and bring to a boil. Cover and turn the heat down to low. Simmer for ~{15%minutes}, or until the potatoes are very soft.

Fish out the thyme and bay leaves, then purée the soup with a hand-held immersion blender until smooth. (Alternatively, use a standard blender to purée the soup in batches; see note.) Add @heavy cream{1%cup} and bring to a simmer. Taste and adjust seasoning with @salt and @ground black pepper{¼%tsp}. If soup is too thin, simmer until thickened. If it's too thick, add water or stock to thin it out. Garnish with @chives{1/2%bunch}(finely chopped) if desired.

> Note: If using a standard blender to purée the soup: be sure not to fill the jar more than halfway; leave the hole in the lid open and cover loosely with a dishtowel to allow the heat to escape; and pour blended soup into a clean pot.

> Freezer-Friendly Instructions: The soup can be frozen, without the cream, for up to 3 months. Defrost the soup in the refrigerator for 12 hours and then reheat it on the stovetop over medium heat until hot. Once heated through, add the cream and bring to a simmer before serving.
