---
title: Red Lentil Dahl
description: This Red Lentil Dahl is a full-on comfort meal that your whole family will love. It requires common ingredients, requires minimal prep, and it'll cook up beautifully in 30 minutes or less!
image: https://veganhuggs.com/wp-content/uploads/2020/09/red-lentil-dahl-square-crop-a.jpg
source: https://veganhuggs.com/red-lentil-dahl
yield: 6
time required: 40 minutes
course: Dinner, Entree
prep time: 10 minutes
nutrition:
  calories: 322 kcal
  fat: 8 g
  saturated fat: 2 g
  carbohydrates: 46 g
  sugar: 5 g
  protein: 19 g
  fiber: 20 g
  sodium: 347 mg
  serving size: 1 serving
cook time: 30 minutes
cuisine: Indian
tags: Red Lentil Dahl
---

== Cooking ==

Heat @vegetable oil{2%tbsp} in a #skillet over medium heat. Once the oil is shimmering, add @onion{1}(finely diced) and sauté until softened and lightly golden. About 4-6 minutes.

Lower heat one notch and add @garlic{4%cloves}(minced) and @ginger{1%tbsp}(grated). Sauté for 30-60 seconds until fragrant.

Add @curry powder{1%tbsp}, @ground cumin{1%tsp}, and @crushed red pepper{1/2%tsp}. Sauté for 30 seconds until fragrant.

Now add @tomato purée{1%cup}. Cook for about ~{3-5%minutes} until it thickens up. Stir often to prevent sticking or burning. Lower heat if needed.

Add @vegetable broth{4%cups}, @coconut milk{14%ounces}(canned, full-fat), @red lentils{2%cups}(rinsed well and drained), and @salt{3/4%tsp}. Stir well to combine. Raise the heat to get things moving, then lower the heat to maintain a mild-moderate simmer. Cook uncovered for ~{20-25%minutes}, or until the sauce is thick and the lentils are starting to fall apart. Stir occasionally.

Remove from heat and add @lemon{1}(juiced) and @cilantro{1/4%cup}(chopped). Let it sit for a few minutes to thicken up. Enjoy!
