---
title: Vegan Chicken Noodle Soup
description: This Vegan Chicken Noodle Soup is just like the classic soup you grew up eating. Cozy, comforting and it tastes incredible!
image: https://www.noracooks.com/wp-content/uploads/2019/12/IMG_9605.jpg
nutrition:
  calories: 208 kcal
  fat: 4 g
  saturated fat: 1 g
  carbohydrates: 33 g
  sugar: 4 g
  protein: 11 g
  fiber: 2 g
  sodium: 902 mg
  serving size: 1 serving
cook time: 20 minutes
cuisine: American
course: Main Course, Soup
tags: vegan chicken noodle soup, vegan soup
time required: 30 minutes
prep time: 10 minutes
yields: 10
source: https://www.noracooks.com/vegan-chicken-noodle-soup
---

Add @olive oil{2%tbsp} to a #large pot and warm over medium-high heat. Now add @onion{1}(chopped), @garlic{4%cloves}(minced) and @celery{3%stalks}(sliced) and saute for ~{5%minutes}, until softened and the onions are translucent.

Add @carrots{3%medium}(peeled and sliced), @vegan chicken broth{8%cups}, @vegan chicken pieces{2%cups}(chopped small*), @basil{1%tsp}, and @thyme{1/2%tsp}. Bring to a boil, then simmer for ~{10%minutes}.

While the soup simmers, cook @pasta{12%oz}(small shaped) in a separate #pot according to package instructions but 1 minute less than called for. You don't want to overcook the noodles. Drain and set aside.

Taste the soup and make any necessary seasoning adjustments, such as more herbs, @salt{to taste} + @ground black pepper{}(to taste).

Serve the soup in bowls with a handful of cooked noodles. Sprinkle with @fresh parsley{}(chopped) if desired and serve with @crackers{} or @french bread{}.

> Keep the pasta noodles separate when storing so they don't get mushy and soak up all the broth.
